<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Menu</title>
   <link rel="stylesheet" href="../css/style.css">
   <script src="../js/jquery.min.js"></script>
   <script src="../js/common.js"></script>
    <!--[if lt IE 9]>
      <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="subpage product">
  <div id="wrap">
    <header id="header">
      <a href="../index.html"><h1 id="top_logo"></h1></a>
      <nav id="top_nav">
        <ul>
          <li><a href="../company/introduce.html">GOVASON&nbsp;IS</a>
            <ul class="sub_menu">
              <li><a href="../company/introduce.html">We&nbsp;about</a></li>
              <li><a href="../company/ci.html">BI</a></li>
              <li><a href="../company/history.html">Coffee&nbsp;History</a></li>
            </ul>
          </li>
          <li><a href="../product/product.html">MENU</a></li>
          <li><a href="../gallery/gallery.html">FIND&nbsp;A&nbsp;STORE</a></li>
          <li><a href="../community/notice.html">NOTICE</a>
          </li>
        </ul>
      </nav>
    </header>
   <main>
     <!--컨텐츠 영역-->
     <div class="container">
       <!--왼쪽메뉴-->
       <aside id="lnb">
         <ul>
           <li><a href="../community/notice.html">News</a></li>
           <li><a class="on"  href="../community/faq.html">Event</a></li>
         </ul>
       </aside>
       <!--컨텐츠 본문-->
       <div class="content margin_top_padding">
         <div class="inner">
           <div class="box">
             <div class="items padding_0px">
               <div class="govasonIS">
                 <div class="tit_wrap">
                   <div class="title">GOVA&SON&nbsp;MENU</div>
                   <p>고바슨은 고유의 맛을 위해 사이즈 업을 하지 않습니다.</p>
                 </div>
               </div>
             </div>
             <div class="items">
               <h3 class="title">Do&nbsp;you&nbsp;Know?</h3>
               <p>
                 전세계 총 생산량 7%미만에 해당하여, SCAA기준 점수 80점 이상의 커피로써 결점두가 적고 향미와 풍미가 매우 뛰어난 커피를 말합니다.
                 고바슨 커피에서는 최고 등급의 스페셜 티 원두만을 사용합니다.
               </p>
               <div id="menu_content">
                 <nav id="menu_wrap">
                   <!-- tab1 -->
                   <input id="m_tap1" type="radio" name="tabs" checked>
                   <label  for="m_tap1">BREWING/HAND&nbsp;DRIP</label>
                   <!-- tab2 -->
                   <input id="m_tap2" type="radio" name="tabs">
                   <label  for="m_tap2">ESPRESSO</label>
                   <!-- tab3 -->
                   <input id="m_tap3" type="radio" name="tabs">
                   <label  for="m_tap3">DRINK</label>
                   <!-- tab3 -->
                   <input id="m_tap4" type="radio" name="tabs">
                   <label  for="m_tap4">PREMIUM&nbsp;TEA</label>
                   <!-- tab3 -->
                   <input id="m_tap5" type="radio" name="tabs">
                   <label  for="m_tap5">MD</label>
                   <!-- section_01 -->
                   <section id="content1">
                     <div class="coffe_txt">
                       <h3>과테말라 산타 펠리사 게이샤</h3>
                       <em>Guatemala Santa Felisa Gessha</em>
                       <p>체리,복숭아,망고 꿀, 트로피컬 캔디</p>
                     </div>
                     <div class="coffe_txt">
                       <h3>케냐 키린야가</h3>
                       <em>KenyaAA TOP Kirinyaga Rungeto</em>
                       <p>자몽, 아몬드 초콜릿, 구운 체스트넛, 몰트</p>
                     </div>
                     <div class="coffe_txt">
                       <h3>코스타리카SHB 빌라 사치</h3>
                       <em>CB Villa Sarchi</em>
                       <p>파파야, 살구, 라임, 호두, 헤이즐넛, 카라멜, 민트</p>
                     </div>
                     <div class="coffe_txt">
                       <h3>과테말라 산타 펠리사 게이샤</h3>
                       <em>Guatemala Santa Felisa Gessha</em>
                       <p>체리,복숭아,망고 꿀, 트로피컬 캔디</p>
                     </div>
                     <div class="coffe_txt">
                       <h3>케냐 키린야가</h3>
                       <em>KenyaAA TOP Kirinyaga Rungeto</em>
                       <p>자몽, 아몬드 초콜릿, 구운 체스트넛, 몰트</p>
                     </div>
                     <div class="coffe_txt">
                       <h3>코스타리카SHB 빌라 사치</h3>
                       <em>CB Villa Sarchi</em>
                       <p>파파야, 살구, 라임, 호두, 헤이즐넛, 카라멜, 민트</p>
                     </div>
                     <div class="coffe_txt">
                       <h3>과테말라 블루 다아몬드</h3>
                       <em>Guatemala Blue Diamond</em>
                       <p>와인, 너트, 흑설탕, 깔끔함, </p>
                     </div>
                     <div class="coffe_txt">
                       <h3>에티오피아 예가체프 콩가</h3>
                       <em>Ethiopia Tirgacheffe Konga</em>
                       <p>꽃향, 건자두, 라즈베리, 아몬드, 초콜릿 </p>
                     </div>
                     <div class="coffe_txt">
                       <h3>에티오피아 리무 코사</h3>
                       <em>Ethiopia Kossa Natural No.1</em>
                       <p>건자두, 복숭아, 라임, 와인, 볶은 땅콩</p>
                     </div>
                     <div class="coffe_txt">
                       <h3>브라질 퍼펙트 내추럴</h3>
                       <em>Brazil Perfect Natural</em>
                       <p>너트,아몬드,베리,망고</p>
                     </div>
                     <div class="coffe_txt">
                       <h3>온두라스 핀카 파밀리아</h3>
                       <em>Honduras Finca Familia</em>
                       <p>플럼,그레인 시럽, 얼 그레이, 다크 초콜릿</p>
                     </div>
                     <div class="coffe_txt w_bg">
                       <em class="only_menu_txt">★★★★★</em>
                       <h3>콜드브루</h3>
                       <em>Cold Brew</em>
                     </div>
                     <div class="coffe_txt w_bg">
                       <em class="only_menu_txt">★★★★★</em>
                       <h3>콜드브루 라떼</h3>
                       <em>Cold Brew Latte</em>
                     </div>
                     <div class="coffe_txt w_bg">
                       <em class="only_menu_txt">★★★★★</em>
                       <h3>콜드브루 아인슈페너</h3>
                       <em>Cold Brew Einspanner</em>
                     </div>
                   </section>
                   <section id="content2" >
                     <div class="coffe_txt txt_left">
                       <h3>고바 수프림  <em class="only_menu_txt">GOVA Supreme</em></h3>
                       <p>
                         삼미의 밸런스가 좋으며 잘 익은 열대과일 향, 긴여운을 남기는 초코릿 바디, 최상급 커피 원두의 스페셜 블렌딩 커피입니다.
                       </p>
                     </div>
                     <div class="coffe_txt txt_left">
                       <h3>드아르<em class="only_menu_txt">d'AR</em></h3>
                       <p class="txt_left">
                         다크 초콜리소가 깊은 바디감, 풍부하고 부드러운 맛을 느끼실 수 있습니다.
                       </p>
                     </div>
                     <div class="coffe_txt txt_left">
                       <h3>
                         오루즈
                         <em class="only_menu_txt">
                           O'Rouge
                         </em>
                       </h3>
                       <p>
                         모카와 초콜릿의 바디감과 오렌지 산미의 스페셜티 커피입니다.
                       </p>
                     </div>
                     <div class="coffe_txt txt_left">
                       <h3>고바 수푸림 라떼
                         <em class="only_menu_txt">
                         GOVA Supreme Latte
                         </em>
                     </h3>

                       <p>
                         최상급 커피원두의 스페셜 브렌딩 커피 고바 수푸림과 고소한 우유의 조화
                       </p>
                     </div>
                     <div class="coffe_txt txt_left">
                       <h3>모모라<em class="only_menu_txt">MOMOLA-nd</em></h3>
                       <p>
                         다크 초콜릿, 모카 바디감과 오렌지 산미의 스페셜티 커피
                       </p>
                     </div>
                     <div class="coffe_txt txt_left">
                       <h3>모모라 라떼<em class="only_menu_txt"> MOMOLA-nd Latte</em></h3>
                       <p>
                         모모라의 섬세함에 우유의 고소함과 달콤함이 더해져 품격있는 향미와 질감의 밸런스를 보여줍니다.
                       </p>
                     </div>
                     <div class="coffe_txt w_bg">
                       <em class="only_menu_txt">★★★★★</em>
                       <h3>아이스크림 라떼</h3>
                       <em>Ice cream Latte</em>
                     </div>
                     <div class="coffe_txt w_bg">
                       <em class="only_menu_txt">★★★★★</em>
                       <h3>메르 드 허드슨</h3>
                       <em>Mer de Hudson(Hand Drip)</em>
                       <p>다크초콜릿 바디감의 최상금 내추럴 커피</p>
                     </div>
                     <div class="coffe_txt w_bg">
                       <em class="only_menu_txt">★★★★★</em>
                       <h3>에스프레소</h3>
                       <em>Cold Brew</em>
                       <p>세가지 원두 중 한 가지를 선택하실 수있습니다.</p>
                     </div>
                     <div class="coffe_txt title_bg">
                       <h3>GOVA&SON only serves</h3>
                       <em>
                         the highest grade of specialty coffee.
                       </em>
                     </div>
                     <div class="img_wrap">
                       <div class="img_item">
                         <img class="item_img espresso_01"  alt="">
                         <div class="title">
                           비엔나&nbsp;커피
                         </div>
                       </div>
                       <div class="img_item">
                         <img class="item_img espresso_02"  alt="">
                         <div class="title">
                           카푸치노
                         </div>
                       </div>
                       <div class="img_item">
                         <img class="item_img espresso_03"  alt="">
                         <div class="title">
                           카페모카
                         </div>
                       </div>
                     </div>
                     <div class="img_wrap">
                       <div class="img_item">
                         <img class="item_img espresso_04"  alt="">
                         <div class="title">
                           바닐라&nbsp;카페라떼
                         </div>
                       </div>
                       <div class="img_item">
                         <img class="item_img espresso_05"  alt="">
                         <div class="title">
                           카라멜&nbsp;마키아토
                         </div>
                       </div>
                       <div class="img_item">
                         <img class="item_img espresso_06"  alt="">
                         <div class="title">
                           바닐라&nbsp;카푸치
                         </div>
                       </div>
                     </div>
                   </section>
                   <section id="content3">
                     <div class="img_wrap">
                       <div class="img_item">
                         <img class="item_img drink_01"  alt="">
                         <div class="title menu_tit">
                           오곡&nbsp;라떼
                         </div>
                       </div>
                       <div class="img_item">
                         <img class="item_img drink_02"  alt="">
                         <div class="title menu_tit">
                           키위&nbsp;생과일&nbsp;주스
                         </div>
                       </div>
                       <div class="img_item">
                         <img class="item_img drink_03"  alt="">
                         <div class="title menu_tit">
                           제주&nbsp;감귤&nbsp;생과일주스
                         </div>
                       </div>
                     </div>
                     <div class="img_wrap">
                       <div class="img_item">
                         <img class="item_img drink_04"  alt="">
                         <div class="title menu_tit">
                             자몽&nbsp;생과일 주스
                         </div>
                       </div>
                       <div class="img_item">
                         <img class="item_img drink_05"  alt="">
                         <div class="title menu_tit">
                           오미자&nbsp;티
                         </div>
                       </div>
                       <div class="img_item">
                         <img class="item_img drink_06"  alt="">
                         <div class="title menu_tit">
                           레몬&nbsp;티
                         </div>
                       </div>
                     </div>
                     <div class="img_wrap">
                       <div class="img_item">
                         <img class="item_img drink_07"  alt="">
                         <div class="title menu_tit">
                           플레인스무디&nbsp;요거트
                         </div>
                       </div>
                       <div class="img_item">
                         <img class="item_img drink_08"  alt="">
                         <div class="title menu_tit">
                           블루베리스무디&nbsp;요거트
                         </div>
                       </div>
                       <div class="img_item">
                         <img class="item_img drink_09"  alt="">
                         <div class="title menu_tit">
                           오미자&nbsp;에이드
                         </div>
                       </div>
                     </div>
                     <div class="img_wrap">
                       <div class="img_item">
                         <img class="item_img drink_10"  alt="">
                         <div class="title menu_tit">
                           민트초코&nbsp;프라페
                         </div>
                       </div>
                       <div class="img_item">
                         <img class="item_img drink_11"  alt="">
                         <div class="title menu_tit">
                           자바칩&nbsp;초코&nbsp;프라페
                         </div>
                       </div>
                       <div class="img_item">
                         <img class="item_img drink_12"  alt="">
                         <div class="title menu_tit">
                           바닐라&nbsp;카푸치노
                         </div>
                       </div>
                     </div>
                     <div class="img_wrap">
                       <div class="img_item">
                         <img class="item_img drink_13"  alt="">
                         <div class="title menu_tit">
                           바닐라&nbsp;카페라뗴
                         </div>
                       </div>
                       <div class="img_item">
                         <img class="item_img drink_14"  alt="">
                         <div class="title menu_tit">
                           카라멜&nbsp;마끼아토
                         </div>
                       </div>
                       <div class="img_item">
                         <img class="item_img drink_15"  alt="">
                         <div class="title menu_tit">
                           바닐라&nbsp;카푸치노
                         </div>
                       </div>
                     </div>
                   </section>
                   <section id="content4">
                     <br><br>
                     <h3 class="title">Premium&nbsp;Tea&nbsp;TAVALON</h3>
                     <p>
                       뉴욕 맨하탄에서 시작된 타바론<br>
                       티 소믈리에가 직접 블렌딩한 프리미엄 디자인
                     </p>
                     <div class="hover_img_wrap">
                       <div class="img_list_cover">
                         <div class="img_list_wrap">
                           <div class="img_wrap2">
                           </div>
                         </div>
                         <div class="title">허브차</div>
                       </div>
                       <div class="img_list_cover">
                         <div class="img_list_wrap">
                           <div class="img_wrap2 tea_03">
                           </div>
                         </div>
                         <div class="title">녹차</div>
                       </div>
                       <div class="img_list_cover">
                         <div class="img_list_wrap">
                           <div class="img_wrap2 tea_04">
                           </div>
                         </div>
                         <div class="title">홍차</div>
                       </div>
                       <div class="img_list_cover">
                         <div class="img_list_wrap">
                           <div class="img_wrap2 tea_02">
                           </div>
                         </div>
                         <div class="title">우롱차</div>
                       </div>
                     </div>
                   </section>
                   <section id="content5">
                     <br><br>
                     <h3 class="title">Specialty&nbsp;GOVA&SON&nbsp;MD</h3>
                     <p>
                       언제 어디서나 고바슨과 함께 해보세요.
                     </p>
                     <div class="hover_img_wrap">
                       <div class="img_list_cover">
                         <div class="img_list_wrap size_list">
                           <div class="img_wrap2 md_01">
                           </div>
                         </div>
                       </div>
                       <div class="img_list_cover">
                         <div class="img_list_wrap size_list">
                           <div class="img_wrap2 md_02">
                           </div>
                         </div>
                       </div>
                       <div class="img_list_cover">
                         <div class="img_list_wrap size_list">
                           <div class="img_wrap2 md_03">
                           </div>
                         </div>
                       </div>

                     </div>
                   </section>
                 </nav>
               </div>
             </div>
           </div>
         </div>
         <div class="bottom_banner">
             <h3 class="title">GOVA&SON&nbsp;only serves</h3>
             <p>
               the highest grade of specialty coffee.
             </p>
         </div>
       </div>
     </div>
   </main>

   <footer id="footer">
     <div class="footer_top">
       <!-- footer 상단 영역 -->
       <div class="container">
         <div class="row">
           <div class="column footer_logo">
             <!-- footer logo -->
             <h3><img src="../img/govason_logo.png" alt="logo"></h3>
           </div>
           <div class="column">
             <!-- site map -->
             <h4>site map</h4>
             <ul>
               <li><a href="../company/introduce.html">GOVASON&nbsp;IS</a></li>
               <li><a href="../product/product.html">MENU</a></li>
               <li><a href="../gallery/gallery.html">FIND&nbsp;A&nbsp;STORE</a></li>
               <li><a href="../community/notice.html">NOTICE</a></li>
             </ul>
           </div>
           <div class="column">
             <!-- contact us -->
             <h4>CONTACT&nbsp;US</h4>
             <p>
               본사 서울특별시 강남구 선릉로 135길 29 2F<br>
               지사 대구광역시 동구 팔공로47길 46 캐슬빌딩 301호 <br>
                <br>
               <strong>대표자 이준모&nbsp;:</strong><a href="tel:+82-1600-7252">
                 581-81-00911
               </a><br>
               <strong>Email&nbsp;:</strong><a href="mailto:mymail@naver.com">govason@coffee.com</a><br>
             </p>
           </div>
           <div class="column news">
             <!-- news -->
             <h4>news</h4>
             <p>
               In GOVASON, employees are wearing masks to
               prevent the new coronavirus.
               Thank you for you patience.
             </p>
             <form action="">
               <input type="search" name="search"><input type="submit" value="search">
             </form>
           </div>
         </div>
       </div>
     </div>
   </footer>
  </div>
</body>
</html>
